mv 0  ; a = 0
cp roa, rga

mv 1  ; b = 1
cp roa, rgb

mv 0  ; counter = 0
cp roa, rgc

fib_loop:
    ; print(a, counter)
    cp rga, rda
    cp rgc, rdb

    ; counter++
    mv 1
    cp rgc, rob
    sum
    cp roc, rgc

    ; check = compare(0x7FFF, a)
    cp rga, rob
    mv 0x7FFFF
    cmpr
    cp roc, rgd

    ; c = a + b
    cp rgb, roa
    sum

    cp rgb, rga  ; a = b
    cp roc, rgb  ; b = c

    ; if check != 0: continue
    mv fib_loop
    cp roa, rob
    cp rgd, roa
    cpnz rob, rip

hlt
